<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            
        }

        #wrapper {
            width: 420px;
            margin: 20px auto;  
        }

        h1 {
            text-align: center;
            background-color: rgba(250, 250, 250, 0.096);
            box-shadow: 0px 0px 15px 2px rgba(8, 8, 8, 0.473);
            
            
        }

        form {
            padding: 50px;
            background-color: rgb(235, 229, 229);
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.28);
            background-image: url(https://cdn.wallpapersafari.com/23/47/x5rUfs.jpg);
            background-blend-mode:overlay;

        }

        .form-field {
            margin-bottom: 20px;;
        }

        label,
        input {
            letter-spacing: 1.2px;
        }

        label {
            font-size: large;
            font-weight: bold;
            color: rgba(71, 69, 69, 0.877);
            margin-bottom: 5px;
            display: block;
            
        }

        input {
            border: 2px solid gainsboro;
            border-radius: 5px;
            padding: 12px 10px;
            
        }
        select{width: 320px;
            padding: 12px 10px;}

        input:not([type="radio"]) {
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: rgba(0, 0, 0, 0.788);
            color: rgb(255, 255, 255);
            font-size: large;

            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            

        }

        #btns {
            margin-top: 20px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>User Registeration Form</h1>
        <form action="">

            <div class="form-field">
                <label>Firstname :</label>
                <input type="text" name="firstname" placeholder="Firstname" required />
            </div>


            <div class="form-field">
                <label> Middlename : </label>
                <input type="text" name="middlename" placeholder="Middlename" required />
            </div>


            <div class="form-field">
                <label> Lastname: </label>
                <input type="text" name="lastname" placeholder="Lastname" required />
            </div>
            <div class="form-field">
            <label> Gender : </label>
            <input type="radio" value="Male" name="gender" checked> Male
            <input type="radio" value="Female" name="gender"> Female
            <input type="radio" value="Other" name="gender"> Other
            </div>
            <div class="form-field">
            <label>Phone : </label>
            <input type="phone" name="phone" placeholder="Phone no." required>
            </div>
            <div class="form-field">
            <label>Current Address : </label>
            <input type="text" placeholder="Current Address" required>
            </div>
            <div class="form-field">
            <label for="email"><b>Email :</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
            </div>
            <div class="form-field">
            <label for="psw"><b>Password :</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <div class="form-field">
            <label>Date of Birth : </label>
            <input type="date"  required>
            </div>
            <div class="form-field">
            <label>State : </label>
            <select name="state">
                <option value="maharashtra">maharashtra</option>
                <option value="maharashtra">maharashtra</option>
                <option value="maharashtra">maharashtra</option>
                <option value="maharashtra">maharashtra</option>
                <option value="maharashtra">maharashtra</option>
            </select>
            </div>
            <div id="btns">
                <button type="submit" class="registerbtn">Submit</button>
                &emsp;
                <button type="submit" class="registerbtn">Register</button>
            </div>
        </form>

    </div>
</body>

</html>